# springboot-microservice

./: .gitignore  docker-compose.yml  pom.xml
api-gateway-load-balancer/: pom.xml
api-gateway-load-balancer/src/main/java/josem111/api_gateway/: APIGatewayApplication.java
api-gateway-load-balancer/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/clients/IHelpers/: IHelpers.java
clients/src/main/java/clients/config/: FeignConfig.java
clients/src/main/java/clients/fraud/iclient/: IFraudClient.java
clients/src/main/java/clients/fraud/response/: FraudCheckResponse.java
clients/src/main/java/clients/notification/: INotificationClient.java
clients/src/main/java/clients/notification/request_dto/: NotificationRequestDto.java
clients/src/main/resources/: banner.txt
customer/: pom.xml
customer/src/main/https/: customer_request.http
customer/src/main/java/customer/: CustomerApplication.java
customer/src/main/java/customer/IHelpers/: IHelpers.java
customer/src/main/java/customer/config/: CustomerConfig.java
customer/src/main/java/customer/controller/: CustomerController.java
customer/src/main/java/customer/entity/: CustomerEntity.java
customer/src/main/java/customer/repository/: ICustomerRepository.java
customer/src/main/java/customer/request_dto/: CustomerRegistrationRequestDto.java
customer/src/main/java/customer/response/: FraudCheckResponse.java
customer/src/main/java/customer/service/: CustomerService.java
customer/src/main/java/josem111/: CustomerApplication.java
customer/src/main/java/josem111/customer/IHelpers/: IHelpers.java
customer/src/main/java/josem111/customer/config/: CustomerConfig.java
customer/src/main/java/josem111/customer/controller/: CustomerController.java
customer/src/main/java/josem111/customer/controllers/: CustomerController.java
customer/src/main/java/josem111/customer/entities/: CustomerEntity.java
customer/src/main/java/josem111/customer/entity/: CustomerEntity.java
customer/src/main/java/josem111/customer/repositories/: ICustomerRepository.java
customer/src/main/java/josem111/customer/repository/: ICustomerRepository.java
customer/src/main/java/josem111/customer/request_dto/: CustomerRegistrationRequestDto.java
customer/src/main/java/josem111/customer/requests/: CustomerRegistrationRequest.java
customer/src/main/java/josem111/customer/response/: FraudCheckResponse.java
customer/src/main/java/josem111/customer/responses/: FraudCheckResponse.java
customer/src/main/java/josem111/customer/service/: CustomerService.java
customer/src/main/java/josem111/customer/services/: CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/https/: fraud_request.http
fraud/src/main/java/fraud/: FraudApplication.java
fraud/src/main/java/fraud/IHelpers/: IHelpers.java
fraud/src/main/java/fraud/controller/: FraudCheckController.java
fraud/src/main/java/fraud/entity/: FraudCheckHistoryEntity.java
fraud/src/main/java/fraud/repository/: IFraudCheckRepository.java
fraud/src/main/java/fraud/response/: FraudCheckResponse.java
fraud/src/main/java/fraud/service/: FraudCheckService.java
fraud/src/main/java/josem111/: FraudApplication.java
fraud/src/main/java/josem111/fraud/IHelpers/: IHelpers.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/notification/: NotificationApplication.java
notification/src/main/java/notification/controller/: NotificationController.java
notification/src/main/java/notification/entity/: NotificationEntity.java
notification/src/main/java/notification/repository/: INotificationRepository.java
notification/src/main/java/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
(+10 files in other folders)
